<Project Version="2" Name="BarcelonetteSaintPons" FolderName="Packages">
	<OutputDirectory>.</OutputDirectory>
	<TemporaryOutputDirectory>_PackageInt</TemporaryOutputDirectory>
	<Packages>
		<Package>PackageDefinitions\quelcertoleo-lfmr-barcelonette.xml</Package>
	</Packages>
</Project>

