<TimestampID>
	<OutputID Path="C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.FLIGHTSIMULATOR_1.9.5.0_X64__8WEKYB3D8BBWE\Packages\" ID="Output_0"/>
	<OutputID Path="D:\MSFS_Projects\BarcelonetteProject\Packages" ID="Output_1"/>
	<OutputID Path="C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.FLIGHTSIMULATOR_1.10.8.0_X64__8WEKYB3D8BBWE\Packages\" ID="Output_2"/>
	<OutputID Path="D:\MSFS_Projects\BarcelonetteProject\" ID="Output_3"/>
</TimestampID>

