<Timestamps>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CHASSIS.JPG.DDS" Timestamp="13263205626" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\Losco_Glider_trailer_blue_CL\Losco_Glider_trailer_blue_CL.bin" Timestamp="13263153292" NbSourceFile="2"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\GLIDER.PNG.DDS" Timestamp="13263205617" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\Losco_Glider_trailer_blue_OP\Losco_Glider_trailer_blue_OP.xml" Timestamp="13246588266" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\GLIDER.PNG.DDS.json" Timestamp="13263205617" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_WHEELS_COMP.JPG.DDS.json" Timestamp="13263205623" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\Losco_Glider_trailer_blue_OP\Losco_Glider_trailer_blue_OP.gltf" Timestamp="13263153292" NbSourceFile="2"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CHASSIS_COMP.JPG.DDS.json" Timestamp="13263205625" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CHASSIS_TEXTURED.JPG.DDS.json" Timestamp="13263205626" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CHASSIS_NORMALS.JPG.DDS.json" Timestamp="13263205623" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_WHEELS_NORMALS.JPG.DDS.json" Timestamp="13263205625" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_WHEELS_NORMALS.JPG.DDS" Timestamp="13263205625" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_WHEELS.JPG.DDS" Timestamp="13263205621" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_WHEELS.JPG.DDS.json" Timestamp="13263205621" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\glider\glider.xml" Timestamp="13246818895" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_WHEELS_COMP.JPG.DDS" Timestamp="13263205623" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CHASSIS.JPG.DDS.json" Timestamp="13263205626" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\Losco_Glider_trailer_blue_CL\Losco_Glider_trailer_blue_CL.gltf" Timestamp="13263153292" NbSourceFile="2"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CHASSIS_TEXTURED.JPG.DDS" Timestamp="13263205626" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CLAMP.JPG.DDS" Timestamp="13263205619" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CLAMP.JPG.DDS.json" Timestamp="13263205619" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CHASSIS_COMP.JPG.DDS" Timestamp="13263205625" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\Losco_Glider_trailer_white_OP\Losco_Glider_trailer_white_OP.gltf" Timestamp="13263153292" NbSourceFile="2"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\Losco_Glider_trailer_blue_CL\Losco_Glider_trailer_blue_CL.xml" Timestamp="13246588251" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CHASSIS_BLUE.JPG.DDS" Timestamp="13263205621" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CLAMP_COMP.JPG.DDS" Timestamp="13263205619" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CLAMP_NORMALS.JPG.DDS.json" Timestamp="13263205623" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CHASSIS_BLUE.JPG.DDS.json" Timestamp="13263205621" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CLAMP_COMP.JPG.DDS.json" Timestamp="13263205619" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\Losco_Glider_trailer_white_OP\Losco_Glider_trailer_white_OP.bin" Timestamp="13263153292" NbSourceFile="2"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CLAMP_NORMALS.JPG.DDS" Timestamp="13263205623" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\glider\glider.gltf" Timestamp="13263153283" NbSourceFile="2"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CHASSIS_BLUE_COMP.JPG.DDS" Timestamp="13263205621" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\quelcertoleo-lfmr-modelLib.BGL" Timestamp="13263205626" NbSourceFile="0"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\Losco_Glider_trailer_white_CL\Losco_Glider_trailer_white_CL.xml" Timestamp="13246588277" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\Losco_Glider_trailer_white_CL\Losco_Glider_trailer_white_CL.gltf" Timestamp="13263153292" NbSourceFile="2"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CHASSIS_NORMALS.JPG.DDS" Timestamp="13263205623" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\Packages\quelcertoleo-lfmr-barcelonette\scenery\world\scenery\TEXTURE\TRAILER_CHASSIS_BLUE_COMP.JPG.DDS.json" Timestamp="13263205621" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\glider\glider.bin" Timestamp="13263153283" NbSourceFile="2"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\Losco_Glider_trailer_white_CL\Losco_Glider_trailer_white_CL.bin" Timestamp="13263153292" NbSourceFile="2"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\Losco_Glider_trailer_white_OP\Losco_Glider_trailer_white_OP.xml" Timestamp="13246588291" NbSourceFile="1"/>
	<Entry Path="D:\MSFS_Projects\BarcelonetteProject\_PackageInt\_PackageInt\_tempFiles\quelcertoleo-lfmr-barcelonette\custom-models\Losco_Glider_trailer_blue_OP\Losco_Glider_trailer_blue_OP.bin" Timestamp="13263153292" NbSourceFile="2"/>
</Timestamps>

