<AssetPackage Name="quelcertoleo-barcelonette" Version="0.1.0">
	<ItemSettings>
		<ContentType>SCENERY</ContentType>
		<Title>Barcelonnette - Saint Pons</Title>
		<Manufacturer/>
		<Creator>quelcertoleo</Creator>
	</ItemSettings>
	<Flags>
		<VisibleInStore>false</VisibleInStore>
		<CanBeReferenced>false</CanBeReferenced>
	</Flags>
	<AssetGroups>
		<AssetGroup Name="ContentInfo">
			<Type>ContentInfo</Type>
			<Flags>
				<FSXCompatibility>false</FSXCompatibility>
			</Flags>
			<AssetDir>PackageDefinitions\quelcertoleo-barcelonette\ContentInfo</AssetDir>
			<OutputDir>ContentInfo\quelcertoleo-barcelonette</OutputDir>
		</AssetGroup>
		<AssetGroup Name="custom-models">
			<Type>ArtProj</Type>
			<Flags>
				<FSXCompatibility>false</FSXCompatibility>
			</Flags>
			<AssetDir>PackageSources\modelLib</AssetDir>
			<OutputDir>scenery\world\scenery\</OutputDir>
		</AssetGroup>
		<AssetGroup Name="quelcertoleo-barcelonette">
			<Type>BGL</Type>
			<Flags>
				<FSXCompatibility>false</FSXCompatibility>
			</Flags>
			<AssetDir>assetdir</AssetDir>
			<OutputDir>scenery\global\scenery\</OutputDir>
		</AssetGroup>
	</AssetGroups>
</AssetPackage>

